{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-kiyoshi-nandedakke",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-20",
  "vars": {
    "SITE_URL": "https://ai-kiyoshi-nandedakke.pages.dev"
  }
}
